# Core OpenWrt configuration
/etc/config/system
/etc/config/network
/etc/config/dhcp
/etc/config/firewall
/etc/config/wireless

# DDNS Go
/etc/config/ddns-go
/etc/ddns-go
/etc/ddns-go/ddns-go.yaml
/etc/ddns-go.yaml

# Nikki
/etc/config/nikki
/etc/nikki
/etc/nikki/config.yaml

# Tailscale
/etc/config/tailscale
/etc/tailscale
/etc/tailscale/tailscaled.state

# MosDNS
/etc/config/mosdns
/etc/mosdns
/etc/mosdns/config.yaml

# Dropbear SSH access and host identity
/etc/config/dropbear
/etc/dropbear/authorized_keys
/etc/dropbear/dropbear_rsa_host_key
/etc/dropbear/dropbear_ecdsa_host_key
/etc/dropbear/dropbear_ed25519_host_key
